<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aFajlZ_qxnHSidfrI7ZwIC5dtkVavvKdk7iYyjMrG3c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yongliangcode.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题思考1.主题队列是如何分配的？ 2.什么时候会进行负载均衡？ 3.负载均衡后是否会导致消息重复消费？ 调用链条初始化链条 12345678910111213@1 DefaultMQPushConsumerImpl#startthis.mQClientFactory&#x3D; MQClientManager.getInstance().getAndCreateMQClientInstance@">
<meta property="og:type" content="article">
<meta property="og:title" content="MQ31# RocketMQ客户端PUSH消费--负载均衡">
<meta property="og:url" content="https://yongliangcode.github.io/posts/dd191b8b/index.html">
<meta property="og:site_name" content="瓜农老梁">
<meta property="og:description" content="问题思考1.主题队列是如何分配的？ 2.什么时候会进行负载均衡？ 3.负载均衡后是否会导致消息重复消费？ 调用链条初始化链条 12345678910111213@1 DefaultMQPushConsumerImpl#startthis.mQClientFactory&#x3D; MQClientManager.getInstance().getAndCreateMQClientInstance@">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/laoliangcode/md-picture/raw/master/img/20201219141402.png">
<meta property="og:image" content="https://gitee.com/laoliangcode/md-picture/raw/master/img/20201219141423.png">
<meta property="og:image" content="https://gitee.com/laoliangcode/md-picture/raw/master/img/20201219141446.png">
<meta property="article:published_time" content="2020-12-20T12:52:01.000Z">
<meta property="article:modified_time" content="2020-12-19T07:26:32.539Z">
<meta property="article:tag" content="RocketMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/laoliangcode/md-picture/raw/master/img/20201219141402.png">

<link rel="canonical" href="https://yongliangcode.github.io/posts/dd191b8b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MQ31# RocketMQ客户端PUSH消费--负载均衡 | 瓜农老梁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瓜农老梁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个想分享点干货的家伙，微信公众号「瓜农老梁」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yongliangcode.github.io/posts/dd191b8b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓜农老梁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MQ31# RocketMQ客户端PUSH消费--负载均衡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-20 20:52:01" itemprop="dateCreated datePublished" datetime="2020-12-20T20:52:01+08:00">2020-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-19 15:26:32" itemprop="dateModified" datetime="2020-12-19T15:26:32+08:00">2020-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RocketMQ/" itemprop="url" rel="index"><span itemprop="name">RocketMQ</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><h1 id="问题思考"><a href="#问题思考" class="headerlink" title="问题思考"></a>问题思考</h1><p>1.主题队列是如何分配的？</p>
<p>2.什么时候会进行负载均衡？</p>
<p>3.负载均衡后是否会导致消息重复消费？</p>
<h1 id="调用链条"><a href="#调用链条" class="headerlink" title="调用链条"></a>调用链条</h1><p><strong>初始化链条</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@1 DefaultMQPushConsumerImpl#start</span><br><span class="line"></span><br><span class="line">this.mQClientFactory</span><br><span class="line"></span><br><span class="line">&#x3D; MQClientManager.getInstance().getAndCreateMQClientInstance</span><br><span class="line"></span><br><span class="line">@2 MQClientManager#getAndCreateMQClientInstance</span><br><span class="line"></span><br><span class="line">instance &#x3D; new MQClientInstance</span><br><span class="line"></span><br><span class="line">@3 MQClientInstance#MQClientInstance</span><br><span class="line"></span><br><span class="line">this.rebalanceService &#x3D; new RebalanceService</span><br></pre></td></tr></table></figure>



<p><strong>启动链条</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@1 DefaultMQPushConsumerImpl#start</span><br><span class="line"></span><br><span class="line">mQClientFactory.start()</span><br><span class="line"></span><br><span class="line">@2 MQClientInstance#start</span><br><span class="line"></span><br><span class="line">this.rebalanceService.start</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">小结：从初始化链和调用链可以看出RebalanceService为线程类，随着消费启动时而启动，消费不退出则一直运行着。</span><br></pre></td></tr></table></figure>



<h1 id="负载均衡流程"><a href="#负载均衡流程" class="headerlink" title="负载均衡流程"></a>负载均衡流程</h1><p><strong>负载均衡链条</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@1 RebalanceService#run</span><br><span class="line"></span><br><span class="line">mqClientFactory.doRebalance()</span><br><span class="line"></span><br><span class="line">@2 MQClientInstance#doRebalance</span><br><span class="line"></span><br><span class="line">impl.doRebalance()</span><br><span class="line"></span><br><span class="line">@3 DefaultMQPushConsumerImpl#doRebalance</span><br><span class="line"></span><br><span class="line">this.rebalanceImpl.doRebalance</span><br><span class="line"></span><br><span class="line">@4 RebalanceImpl#doRebalance</span><br><span class="line"></span><br><span class="line">rebalanceByTopic</span><br></pre></td></tr></table></figure>



<p><strong>负载均衡流程</strong></p>
<p><img src="https://gitee.com/laoliangcode/md-picture/raw/master/img/20201219141402.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">小结：在负载均衡时，会循环该消费组订阅的所有Topic都会执行负载均衡。</span><br></pre></td></tr></table></figure>



<p><strong>更新缓存processQueue流程</strong></p>
<p><img src="https://gitee.com/laoliangcode/md-picture/raw/master/img/20201219141423.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">小结：</span><br><span class="line">1. 更新缓存时如果消费组订阅的队列不在新分配的队列集合中或者队列拉取时间超时失效，则将快照ProcessQueue设置为丢弃。</span><br><span class="line">2. 消费拉取时判断ProcessQueue为丢弃，则不再对该队列拉取。</span><br><span class="line">3. 顺序消费时如果获取消费锁成功，表明此队列空闲没有被消费，此时向Broker发起解锁请求，解锁成功后将该队列从缓存（processQueueTable）移除。</span><br><span class="line">4. 顺序消费时获取锁失败，表明正在消费则不从processQueueTable移除，由于ProcessQueue设置为丢弃，在顺序消费下次拉取时会退出该队列的拉取请求。</span><br></pre></td></tr></table></figure>



<a id="more"></a>



<p><strong>向Broker发送心跳流程</strong></p>
<p><img src="https://gitee.com/laoliangcode/md-picture/raw/master/img/20201219141446.png"></p>
<p><strong>队列分配算法</strong></p>
<p>负载均衡流程图中对clientId和分区队列的分配提交给分区算法执行，那该算法是如何运作的呢？</p>
<p>接口AllocateMessageQueueStrategy队列分配策略提供五种分配算法实现：</p>
<p>* 1.平均分配策略AllocateMessageQueueAveragely</p>
<p>* 2.环形分配策略AllocateMessageQueueAveragelyByCircle</p>
<p>* 3.机房分配策略AllocateMessageQueueByMachineRoom</p>
<p>* 4.一致性Hash分配策略AllocateMessageQueueConsistentHash</p>
<p>* 5.配置文件分配策略AllocateMessageQueueByConfig</p>
<p>除此之外可以自定义分配算法，实现接口接口即可，默认使用平均分配算法，也是最常用的，下面以该算法看看如何工作的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;MessageQueue&gt; allocate</span><br><span class="line"></span><br><span class="line">(String consumerGroup, String currentCID, List&lt;MessageQueue&gt; mqAll,</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; cidAll) &#123;</span><br><span class="line"></span><br><span class="line">List&lt;MessageQueue&gt; result &#x3D; new ArrayList&lt;MessageQueue&gt;();</span><br><span class="line"></span><br><span class="line">int index &#x3D; cidAll.indexOf(currentCID);</span><br><span class="line"></span><br><span class="line">int mod &#x3D; mqAll.size() % cidAll.size();</span><br><span class="line"></span><br><span class="line">int averageSize &#x3D; mqAll.size() &lt;&#x3D; cidAll.size() ?</span><br><span class="line"></span><br><span class="line">1 : (mod &gt; 0 &amp;&amp; index &lt; mod ?</span><br><span class="line"></span><br><span class="line">mqAll.size() &#x2F; cidAll.size() + 1 : mqAll.size() &#x2F; cidAll.size());</span><br><span class="line"></span><br><span class="line">int startIndex &#x3D; (mod &gt; 0 &amp;&amp; index &lt; mod) ? index * averageSize : index * averageSize + mod;</span><br><span class="line"></span><br><span class="line">int range &#x3D; Math.min(averageSize, mqAll.size() - startIndex);</span><br><span class="line"></span><br><span class="line">for (int i &#x3D; 0; i &lt; range; i++) &#123;</span><br><span class="line"></span><br><span class="line">result.add(mqAll.get((startIndex + i) % mqAll.size()));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return result;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>代码不是很好阅读，看下面验证结果即可。</p>
<p><strong>平均分配算法验证</strong></p>
<p>* 只有一个clientId时分配情况</p>
<p>会把1个Broker的16个分区全部分配给该客户端，每隔20秒触发一次负载均衡。</p>
<p>currentCID=2.0.1.138@consumer01分到的队列为0～15</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">----------2019-08-04 22:10:15-----------</span><br><span class="line"></span><br><span class="line">currentCID&#x3D;2.0.1.138@consumer01</span><br><span class="line"></span><br><span class="line">index&#x3D;0</span><br><span class="line"></span><br><span class="line">mod&#x3D;0</span><br><span class="line"></span><br><span class="line">averageSize&#x3D;16</span><br><span class="line"></span><br><span class="line">startIndex&#x3D;0</span><br><span class="line"></span><br><span class="line">range&#x3D;16</span><br><span class="line"></span><br><span class="line">result&#x3D;[MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;0], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;1], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;2], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;3], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;4], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;5], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;6], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;7], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;8], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;9], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;10], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;11], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;12], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;13], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;14], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;15]]</span><br><span class="line"></span><br><span class="line">----------2019-08-04 22:10:35-----------</span><br><span class="line"></span><br><span class="line">currentCID&#x3D;2.0.1.138@consumer01</span><br><span class="line"></span><br><span class="line">index&#x3D;0</span><br><span class="line"></span><br><span class="line">mod&#x3D;0</span><br><span class="line"></span><br><span class="line">averageSize&#x3D;16</span><br><span class="line"></span><br><span class="line">startIndex&#x3D;0</span><br><span class="line"></span><br><span class="line">range&#x3D;16</span><br><span class="line"></span><br><span class="line">result&#x3D;[MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;0], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;1], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;2], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;3], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;4], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;5], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;6], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;7], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;8], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;9], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;10], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;11], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;12], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;13], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;14], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;15]]</span><br></pre></td></tr></table></figure>



<p>* 新加入第二个client时</p>
<p>此时有两个clinetId分别为2.0.1.138@consumer01和2.0.1.138@consumer02，1个 Broker16个分区的分配情况。</p>
<p>currentCID=2.0.1.138@consumer01分到的分区为0～7</p>
<p>currentCID=2.0.1.138@consumer02分到的分区为8～16</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">----------2019-08-04 22:12:25-----------</span><br><span class="line"></span><br><span class="line">currentCID&#x3D;2.0.1.138@consumer01</span><br><span class="line"></span><br><span class="line">index&#x3D;0</span><br><span class="line"></span><br><span class="line">mod&#x3D;0</span><br><span class="line"></span><br><span class="line">averageSize&#x3D;8</span><br><span class="line"></span><br><span class="line">startIndex&#x3D;0</span><br><span class="line"></span><br><span class="line">range&#x3D;8</span><br><span class="line"></span><br><span class="line">result&#x3D;[MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;0], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;1], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;2], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;3], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;4], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;5], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;6], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;7]]</span><br><span class="line"></span><br><span class="line">----------2019-08-04 22:12:45-----------</span><br><span class="line"></span><br><span class="line">currentCID&#x3D;2.0.1.138@consumer02</span><br><span class="line"></span><br><span class="line">index&#x3D;1</span><br><span class="line"></span><br><span class="line">mod&#x3D;0</span><br><span class="line"></span><br><span class="line">averageSize&#x3D;8</span><br><span class="line"></span><br><span class="line">startIndex&#x3D;8</span><br><span class="line"></span><br><span class="line">range&#x3D;8</span><br><span class="line"></span><br><span class="line">result&#x3D;[MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;8], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;9], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;10], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;11], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;12], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;13], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;14], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;15]]</span><br></pre></td></tr></table></figure>



<p>* 新加入第三个client时</p>
<p>此时有三个客户端2.0.1.138@consumer01、2.0.1.138@consumer02、2.0.1.138@consumer03，1个Broker的16个队列的分配情况。</p>
<p>currentCID=2.0.1.138@consumer01分到的队列0～5</p>
<p>currentCID=2.0.1.138@consumer02分到的队列6～10</p>
<p>currentCID=2.0.1.138@consumer03分到的队列11～15</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">----------2019-08-04 22:13:58-----------</span><br><span class="line"></span><br><span class="line">currentCID&#x3D;2.0.1.138@consumer01</span><br><span class="line"></span><br><span class="line">index&#x3D;0</span><br><span class="line"></span><br><span class="line">mod&#x3D;1</span><br><span class="line"></span><br><span class="line">averageSize&#x3D;6</span><br><span class="line"></span><br><span class="line">startIndex&#x3D;0</span><br><span class="line"></span><br><span class="line">range&#x3D;6</span><br><span class="line"></span><br><span class="line">result&#x3D;[MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;0], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;1], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;2], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;3], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;4], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;5]]</span><br><span class="line"></span><br><span class="line">----------2019-08-04 22:14:18-----------</span><br><span class="line"></span><br><span class="line">currentCID&#x3D;2.0.1.138@consumer02</span><br><span class="line"></span><br><span class="line">index&#x3D;1</span><br><span class="line"></span><br><span class="line">mod&#x3D;1</span><br><span class="line"></span><br><span class="line">averageSize&#x3D;5</span><br><span class="line"></span><br><span class="line">startIndex&#x3D;6</span><br><span class="line"></span><br><span class="line">range&#x3D;5</span><br><span class="line"></span><br><span class="line">result&#x3D;[MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;6], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;7], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;8], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;9], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;10]]</span><br><span class="line"></span><br><span class="line">----------2019-08-04 22:14:39-----------</span><br><span class="line"></span><br><span class="line">currentCID&#x3D;2.0.1.138@consumer03</span><br><span class="line"></span><br><span class="line">index&#x3D;2</span><br><span class="line"></span><br><span class="line">mod&#x3D;1</span><br><span class="line"></span><br><span class="line">averageSize&#x3D;5</span><br><span class="line"></span><br><span class="line">startIndex&#x3D;11</span><br><span class="line"></span><br><span class="line">range&#x3D;5</span><br><span class="line"></span><br><span class="line">result&#x3D;[MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;11], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;12], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;13], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;14], MessageQueue [topic&#x3D;topic_test, brokerName&#x3D;liangyongdeMacBook-Pro.local, queueId&#x3D;15]]</span><br></pre></td></tr></table></figure>



<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>1.主题队列是如何分配的？</p>
<p>备注：见队列分配算法，通常使用平均分配算法。</p>
<p>2.什么时候会进行负载均衡？</p>
<p>备注：负载均衡线程每隔20秒执行一次，当有新客户端退出或者加入或者新的Broker加入或掉线都会触发重新负载均衡。</p>
<p>3.负载均衡后是否会导致消息重复消费？</p>
<p>备注：</p>
<p>并发消费可能导致消息被重复消费，看以下代码。如果负载均衡前已分配的队列不在负载均衡后的新队列集合中，会丢弃该队列即：processQueue.isDropped()。而该队列可能已经被消费完了，在处理结果时被丢弃了，消费进度没有更新。别的消费客户端重新拉取该队列时造成重复消费。</p>
<p>顺序消费不会导致消息被重复消费。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;并发消费对结果的处理</span><br><span class="line"></span><br><span class="line">ConsumeMessageConcurrentlyService#ConsumeRequest</span><br><span class="line"></span><br><span class="line">if (!processQueue.isDropped()) &#123; ConsumeMessageConcurrentlyService.this.processConsumeResult(status, context, this);</span><br><span class="line"></span><br><span class="line">&#125; else &#123; &#x2F;&#x2F;被丢弃，消费进度不会更新</span><br><span class="line"></span><br><span class="line">log.warn(&quot;processQueue is dropped without process consume result. messageQueue&#x3D;&#123;&#125;, msgs&#x3D;&#123;&#125;&quot;, messageQueue, msgs);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "19728-1607829271089-768",
			        "name": "瓜农老梁",
			        "qrcode": "https://img-blog.csdnimg.cn/2020121311123065.jpg",
			        "keyword": "more"
			    });
			}
			</script>
		
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RocketMQ/" rel="tag"># RocketMQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3b8a1c43/" rel="prev" title="MQ29# RocketMQ客户端PUSH消费概览">
      <i class="fa fa-chevron-left"></i> MQ29# RocketMQ客户端PUSH消费概览
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/55c56ee4/" rel="next" title="MQ30# RocketMQ客户端PUSH消费--并发消费与顺序消费">
      MQ30# RocketMQ客户端PUSH消费--并发消费与顺序消费 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">问题思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E9%93%BE%E6%9D%A1"><span class="nav-number">2.</span> <span class="nav-text">调用链条</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">负载均衡流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/kPx7F1iD1lgvYiZ1_oymwQ" title="联系老梁 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kPx7F1iD1lgvYiZ1_oymwQ" rel="noopener" target="_blank"><i class="fa fa-weixin fa-fw"></i>联系老梁</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
