<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aFajlZ_qxnHSidfrI7ZwIC5dtkVavvKdk7iYyjMrG3c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yongliangcode.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言大家好，我是老梁，一个想跟大伙分享点干货的家伙。 今天周末，晚上喝了点鸡尾酒，又到了一周中最放松的时候，咱接着聊聊天。 上周文章《苍天绕过谁》，一个读者朋友看了发微信给老梁，问我那朋友怎么走出来的，他最近想太多，有些睡眠障碍。 写着写着咋感觉有点像苦情文了，好在有读者朋友说虽然不是技术文章，但他受益匪浅。 嗯嗯，有些帮助就好，老梁想着文章能有点思考、有点故事。 除了积累点技术外，也积累些生活思">
<meta property="og:type" content="article">
<meta property="og:title" content="SK4# 让心静下来">
<meta property="og:url" content="https://yongliangcode.github.io/posts/43fa99ab/index.html">
<meta property="og:site_name" content="瓜农老梁">
<meta property="og:description" content="前言大家好，我是老梁，一个想跟大伙分享点干货的家伙。 今天周末，晚上喝了点鸡尾酒，又到了一周中最放松的时候，咱接着聊聊天。 上周文章《苍天绕过谁》，一个读者朋友看了发微信给老梁，问我那朋友怎么走出来的，他最近想太多，有些睡眠障碍。 写着写着咋感觉有点像苦情文了，好在有读者朋友说虽然不是技术文章，但他受益匪浅。 嗯嗯，有些帮助就好，老梁想着文章能有点思考、有点故事。 除了积累点技术外，也积累些生活思">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-04T15:55:01.000Z">
<meta property="article:modified_time" content="2021-02-10T02:06:23.831Z">
<meta property="article:tag" content="思考随记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yongliangcode.github.io/posts/43fa99ab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SK4# 让心静下来 | 瓜农老梁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瓜农老梁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个想分享点干货的家伙，微信公众号「瓜农老梁」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yongliangcode.github.io/posts/43fa99ab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓜农老梁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SK4# 让心静下来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-04 23:55:01" itemprop="dateCreated datePublished" datetime="2021-01-04T23:55:01+08:00">2021-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-10 10:06:23" itemprop="dateModified" datetime="2021-02-10T10:06:23+08:00">2021-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83%E9%9A%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">思考随记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>大家好，我是老梁，一个想跟大伙分享点干货的家伙。</p>
<p>今天周末，晚上喝了点鸡尾酒，又到了一周中最放松的时候，咱接着聊聊天。</p>
<p>上周文章《苍天绕过谁》，一个读者朋友看了发微信给老梁，问我那朋友怎么走出来的，他最近想太多，有些睡眠障碍。</p>
<p>写着写着咋感觉有点像苦情文了，好在有读者朋友说虽然不是技术文章，但他受益匪浅。</p>
<p>嗯嗯，有些帮助就好，老梁想着文章能有点思考、有点故事。</p>
<p>除了积累点技术外，也积累些生活思考，在小故事中的一点思考。</p>
<p>如何度过困难期呢？困难千千万万，每个人都不同？困难有大有小，多大的事算困难？</p>
<p>这事老梁其实也不知道，可不是么？帮人度苦度难那是菩萨的事情呀。。。</p>
<p>把天聊死了，还能聊不？老梁想了想，让我给讲两个故事吧。。。</p>
<a id="more"></a>



<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>杨博，今湖北石首市人。27岁考了全省第一（解元），28岁中进士，考了全国第21名（二甲18名）。</p>
<p>授予翰林院编修，翰林院之前说过，这个地方是宰相培训班，帝国栋梁的摇篮。</p>
<p>永乐初年改授洗马，洗马是官职，可以理解为幕僚，跟着太子朱高炽混，这份工作很有前途，太子未来的皇帝。</p>
<p>嗯，看到了吧，管自己能干也不行，还得跟着赏识你的老板才行！</p>
<p>明永乐十二年（1414年），瓦刺（蒙古族）逐渐发展壮大，经常冒犯大明边界。</p>
<p>永乐大帝朱棣决定御驾亲征，率领50万大军远征，令太子朱高炽监国。</p>
<p>朱棣是个厉害的皇帝，上马能打仗，下马能治国，全能型的。</p>
<p>这次出征朱棣打赢了，瓦刺受到重创，被打怕了，以后多年不敢犯边。</p>
<p>班师凯旋，太子朱高炽迎驾慢了点。朱棣大怒，迁怒太子，把太子的随从都扔进了诏狱。</p>
<p>就因为迎驾慢了点就这么玩？也太搞了吧。。。明面是迎驾慢，其实是有人进了谗言诋毁太子。</p>
<p>毕竟想当太子的还有朱高炽的弟弟朱高煦。总之诋毁起了作用，太子势力被打压。</p>
<p>很不幸杨博也被关进了诏狱。。。这一关就是10年啊，这年杨博42岁，出来都52岁了。</p>
<p>诏狱就是皇上下诏要关的人，这里没皇上说话基本这辈子算是交代了。</p>
<p>诏狱刑法非常残酷，上夹棍、剥皮、舌、断脊、堕指、刺心、琵琶等几十种。用这种东西招呼人，生不如死。不是怀疑人生的问题，是后悔生出来。</p>
<p>人生能有几个十年，一般在里面呆这么久基本算是废了。杨博就这么进去了，想送钱捞人不不知道送给谁。</p>
<p>皇帝下的旨，难不成给皇帝送礼去？那地方过了今天不知道能不能熬过明天。</p>
<p>很多跟杨博一起进去的忍受不了这份煎熬，死在了里面。</p>
<p>好在杨博没受大的刑法，家里没能力给皇上送钱，给看监狱的送还是可以的，家里送了很多书给杨博。</p>
<p>反正也出不去，也不知道哪天就没命了，索性不想了。</p>
<p>能读一天是一天吧，杨博把所有的精力和时间全部投入到读书之中。</p>
<p>读啥书呢？各类经史子集书籍。</p>
<p>在杨博45岁那边，太子朱高炽的地位总算是稳固了，他弟弟被赶到山东惠民县就藩汉王。朱棣也没再为难杨博，但是一直关着直到朱棣去世，太子朱高炽继位才被放出来。</p>
<p>毕竟因为太子才坐了十年的牢，朱高炽非常怜惜杨博。为了报答，一路重用高升，历经三朝最终官至内阁首辅、武英殿大学士。</p>
<p>经历了十年牢灾的杨博，为人宽静、大家有争议时都能平心处之、大家都佩服。</p>
<p>看到了吧，为人宽静、平心处之！这份豁达与蹲了十年监狱不无关系。</p>
<p>坐牢还坐出好来了，所以有时候经历点挫折也不是坏事。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>她18岁考入上海交通大学，2000年毕业获得学士学位。赴挪威奥斯陆大学留学，获得硕士学位、复旦大学博士。后在复旦大学留校任教。</p>
<p>这一轮下来参加工作要2008年了，交大、海归、博士哪一个不是那么靓丽，太优秀了。</p>
<p>她于2000年结婚，期间忙于学业奔波，直到2008年9月才生了孩子。</p>
<p>幸福的生活才刚刚开启，2009年十二月一场剧痛，去医院检查被告知为乳腺癌晚期，已经扩散转移！</p>
<p>医生断言，最多存活两年。。。</p>
<p>哎，天地不仁以万物为刍狗。</p>
<p>她只好放下一切，去医院接受治疗。她把自己的生病期间的痛苦、见闻写在了自己的博客。</p>
<p>她叫于娟，生于1978年，2011年4月19日在上海去世，享年33岁。</p>
<p>住院期间她写了70篇的癌症日记，去世后家人好友整理出版《此生未完成》。</p>
<p>这是老梁多年前读过的一本书，这段老梁也有点不想写，她真是太苦了，再次翻开还是太震撼了，震撼到老梁有点受不了。</p>
<p>一次次被她的乐观、坚强、挣扎、无奈、善良、幽默感动！</p>
<p>她太热爱生活了，就是想活下去，陪着孩子一天天长大。。。</p>
<p>”在生死临界点的时候，你会发现，任何的加班（长期熬夜等于慢性自杀），给自己太多的压力，买房买车的需求，这些都是浮云。如果有时间，好好陪陪你的孩子，把买车的钱给父母亲买双鞋子，不要拼命去换什么大房子，和相爱的人在一起，蜗居也温暖。“</p>
<p>”三十岁之前的努力更多是因为自己有着太多的欲望和执著，从没有“只要活着就好”的简单。我不是高僧，若不是这病患，自然放不下尘世。这场癌症却让我不得不放下一切。如此一来，索性简单了，索性真的很容易快乐。若天有定数，我过好我的每一天就是。若天不绝我，那么癌症却真是个警钟：我何苦像之前的三十年那样辛勤地做蚍蜉。名利权情，没有一样是不辛苦的，却没有一样可以带去。“</p>
<p>”生不如死、九死一生、死里逃生、生生死死后，我突然觉得，一生轻松。不想去控制大局小局，不想去多管闲事，我不再有对手，</p>
<p>不再有敌人，我也不关心。“</p>
<p>”透过生死，你会觉得名利权情都很虚无，尤其是首当其冲的名，说穿了，无非是别人茶余饭后的谈资。即便你名声四海皆知响彻云天，也无非是一时猎奇，各种各样的人揣着各种各样的心态唾沫四溅过后，你仍然是你，其实，你一直是你，只是别人在谈论你的时候，你忘记了你自己是谁而已。“</p>
<p>”我甚至想，哪怕就让我那般痛，痛得不能动，每日像个瘫痪的人，污衣垢面趴在国泰路和政立路的十字路口上，任千人唾骂万人践踏，只要能看着爸妈牵着土豆的手蹦蹦跳跳去幼儿园上学，我也是愿意的。“</p>
<p>…</p>
<p>于娟会是一直感动着我的人，每次读她的《此生未完成》情不自禁饱含着泪水。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>写在后面的话。。。</p>
<p>杨博坐牢那十年，旦夕不保的日子是怎么熬过的呢？</p>
<p>答：杨博的方式是读书！</p>
<p>于娟在经历癌症痛苦，病痛折磨是如何熬过的呢？</p>
<p>答：于娟的方式是写博客！把她患病以来的所见、所闻、所思写出来，希望能帮助更多的人！她说：“我做不了什么了，能做的只有无畏施了。”</p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "19728-1607829271089-768",
			        "name": "瓜农老梁",
			        "qrcode": "https://img-blog.csdnimg.cn/2020121311123065.jpg",
			        "keyword": "more"
			    });
			}
			</script>
		
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83%E9%9A%8F%E8%AE%B0/" rel="tag"># 思考随记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/bb2245d5/" rel="prev" title="SK3# 苍天饶过谁">
      <i class="fa fa-chevron-left"></i> SK3# 苍天饶过谁
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/9bf5e4df/" rel="next" title="FA1# 微服务流控防护场景与应对措施">
      FA1# 微服务流控防护场景与应对措施 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">4.</span> <span class="nav-text">三</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/kPx7F1iD1lgvYiZ1_oymwQ" title="联系老梁 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kPx7F1iD1lgvYiZ1_oymwQ" rel="noopener" target="_blank"><i class="fa fa-weixin fa-fw"></i>联系老梁</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
