<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aFajlZ_qxnHSidfrI7ZwIC5dtkVavvKdk7iYyjMrG3c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yongliangcode.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录1234567891011121314151617一、系统优化1.最大文件数2.系统参数调整二、RocketMQ性能调优1.开启异步刷盘2.开启堆外内存设置3.开启文件预热4.开启Slave读权限5.关闭堆内存据传输    系统优化最大文件数limits.conf 设置用户能打开的最大文件数 1234567891011vim &#x2F;etc&#x2F;security&#x2F;limit">
<meta property="og:type" content="article">
<meta property="og:title" content="MQ12# RocketMQ性能优化">
<meta property="og:url" content="https://yongliangcode.github.io/posts/eb676532/index.html">
<meta property="og:site_name" content="瓜农老梁">
<meta property="og:description" content="目录1234567891011121314151617一、系统优化1.最大文件数2.系统参数调整二、RocketMQ性能调优1.开启异步刷盘2.开启堆外内存设置3.开启文件预热4.开启Slave读权限5.关闭堆内存据传输    系统优化最大文件数limits.conf 设置用户能打开的最大文件数 1234567891011vim &#x2F;etc&#x2F;security&#x2F;limit">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-20T10:14:01.000Z">
<meta property="article:modified_time" content="2021-02-10T02:45:32.196Z">
<meta property="article:tag" content="RocketMQ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yongliangcode.github.io/posts/eb676532/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MQ12# RocketMQ性能优化 | 瓜农老梁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瓜农老梁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个想分享点干货的家伙，微信公众号「瓜农老梁」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yongliangcode.github.io/posts/eb676532/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓜农老梁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MQ12# RocketMQ性能优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-20 18:14:01" itemprop="dateCreated datePublished" datetime="2020-12-20T18:14:01+08:00">2020-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-10 10:45:32" itemprop="dateModified" datetime="2021-02-10T10:45:32+08:00">2021-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RocketMQ/" itemprop="url" rel="index"><span itemprop="name">RocketMQ</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">一、系统优化</span><br><span class="line"></span><br><span class="line">1.最大文件数</span><br><span class="line"></span><br><span class="line">2.系统参数调整</span><br><span class="line"></span><br><span class="line">二、RocketMQ性能调优</span><br><span class="line"></span><br><span class="line">1.开启异步刷盘</span><br><span class="line"></span><br><span class="line">2.开启堆外内存设置</span><br><span class="line"></span><br><span class="line">3.开启文件预热</span><br><span class="line"></span><br><span class="line">4.开启Slave读权限</span><br><span class="line"></span><br><span class="line">5.关闭堆内存据传输</span><br></pre></td></tr></table></figure>



<h1 id="系统优化"><a href="#系统优化" class="headerlink" title="系统优化"></a>系统优化</h1><h2 id="最大文件数"><a href="#最大文件数" class="headerlink" title="最大文件数"></a>最大文件数</h2><p>limits.conf 设置用户能打开的最大文件数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;security&#x2F;limits.conf</span><br><span class="line"></span><br><span class="line">\# End of file</span><br><span class="line"></span><br><span class="line">baseuser soft nofile 655360</span><br><span class="line"></span><br><span class="line">baseuser hard nofile 655360</span><br><span class="line"></span><br><span class="line">\* soft nofile 655360</span><br><span class="line"></span><br><span class="line">\* hard nofile 655360</span><br></pre></td></tr></table></figure>



<a id="more"></a>



<h2 id="系统参数调整"><a href="#系统参数调整" class="headerlink" title="系统参数调整"></a>系统参数调整</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;sysctl.conf</span><br><span class="line"></span><br><span class="line">vm.overcommit_memory&#x3D;1</span><br><span class="line"></span><br><span class="line">vm.drop_caches&#x3D;1</span><br><span class="line"></span><br><span class="line">vm.zone_reclaim_mode&#x3D;0</span><br><span class="line"></span><br><span class="line">vm.max_map_count&#x3D;655360</span><br><span class="line"></span><br><span class="line">vm.dirty_background_ratio&#x3D;50</span><br><span class="line"></span><br><span class="line">vm.dirty_ratio&#x3D;50</span><br><span class="line"></span><br><span class="line">vm.dirty_writeback_centisecs&#x3D;360000</span><br><span class="line"></span><br><span class="line">vm.page-cluster&#x3D;3</span><br><span class="line"></span><br><span class="line">vm.swappiness&#x3D;1</span><br><span class="line"></span><br><span class="line">vm.zone_reclaim_mode&#x3D;1 &#x2F;&#x2F; 主节点</span><br><span class="line"></span><br><span class="line">vm.min_free_kbytes&#x3D;512000</span><br><span class="line"></span><br><span class="line">sudo sysctl -p</span><br></pre></td></tr></table></figure>



<h2 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h2><h3 id="overcommit-memory"><a href="#overcommit-memory" class="headerlink" title="overcommit_memory"></a>overcommit_memory</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">是否允许内存的过量分配</span><br><span class="line"></span><br><span class="line">当为0的时候，当用户申请内存的时候，内核会去检查是否有这么大的内存空间</span><br><span class="line"></span><br><span class="line">当为1的时候，内核始终认为，有足够大的内存空间，直到它用完了为止</span><br><span class="line"></span><br><span class="line">当为2的时候，内核禁止任何形式的过量分配内存</span><br></pre></td></tr></table></figure>

<h3 id="drop-caches"><a href="#drop-caches" class="headerlink" title="drop_caches"></a>drop_caches</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">写入的时候，内核会清空缓存，腾出内存来，相当于sync</span><br><span class="line"></span><br><span class="line">写1的时候，会清空页缓存，就是文件</span><br><span class="line"></span><br><span class="line">写2的时候，会清空inode和目录树</span><br><span class="line"></span><br><span class="line">写3的时候，都清空</span><br><span class="line"></span><br><span class="line">This is a non-destructive operation and will only free things that are completely unused.</span><br><span class="line"></span><br><span class="line">Dirty objects will continue to be in use until written out to disk and are not freeable.</span><br><span class="line"></span><br><span class="line">If you run &quot;sync&quot; first to flush them out to disk, these drop operations will tend to free more memory.</span><br></pre></td></tr></table></figure>

<h3 id="zone-reclaim-mode"><a href="#zone-reclaim-mode" class="headerlink" title="zone_reclaim_mode"></a>zone_reclaim_mode</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果为0的话，那么系统会倾向于从其他节点分配内存</span><br><span class="line"></span><br><span class="line">如果为1的话，那么系统会倾向于从本地节点回收Cache内存多数时候</span><br></pre></td></tr></table></figure>

<h3 id="max-map-count"><a href="#max-map-count" class="headerlink" title="max_map_count"></a>max_map_count</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">定义了一个进程能拥有的最多的内存区域，默认为65536</span><br></pre></td></tr></table></figure>



<h3 id="dirty-background-bytes-dirty-background-ratio"><a href="#dirty-background-bytes-dirty-background-ratio" class="headerlink" title="dirty_background_bytes/dirty_background_ratio"></a>dirty_background_bytes/dirty_background_ratio</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当dirty cache到了多少的时候，就启动pdflush进程，将dirty cache写回磁盘</span><br><span class="line"></span><br><span class="line">当有dirty_background_bytes存在的时候，dirty_background_ratio是被自动计算的</span><br></pre></td></tr></table></figure>



<h3 id="dirty-bytes-dirty-ratio"><a href="#dirty-bytes-dirty-ratio" class="headerlink" title="dirty_bytes/dirty_ratio"></a>dirty_bytes/dirty_ratio</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当一个进程的dirty cache到了多少的时候，启动pdflush进程，将dirty cache写回磁盘</span><br><span class="line"></span><br><span class="line">当dirty_bytes存在的时候，dirty_ratio是被自动计算的</span><br></pre></td></tr></table></figure>



<h3 id="dirty-writeback-centisecs"><a href="#dirty-writeback-centisecs" class="headerlink" title="dirty_writeback_centisecs"></a>dirty_writeback_centisecs</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdflush每隔多久，自动运行一次（单位是百分之一秒）</span><br></pre></td></tr></table></figure>



<h3 id="page-cluster"><a href="#page-cluster" class="headerlink" title="page-cluster"></a>page-cluster</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">每次swap in或者swap out操作多少内存页为2的指数。</span><br><span class="line"></span><br><span class="line">等于0的时候，为1页；等于1的时候，为2页；等于2的时候，为4页</span><br></pre></td></tr></table></figure>



<h3 id="swappiness"><a href="#swappiness" class="headerlink" title="swappiness"></a>swappiness</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">swappiness&#x3D;0 仅在内存不足的情况下，当剩余空闲内存低于vm.min_free_kbytes limit时，使用交换空间</span><br><span class="line"></span><br><span class="line">swappiness&#x3D;1 内核版本3.5及以上、Red Hat内核版本2.6.32-303及以上，进行最少量的交换，而不禁用交换</span><br><span class="line"></span><br><span class="line">swappiness&#x3D;10 当系统存在足够内存时，推荐设置为该值以提高性能</span><br><span class="line"></span><br><span class="line">swappiness&#x3D;60 默认值</span><br><span class="line"></span><br><span class="line">swappiness&#x3D;100 内核将积极的使用交换空间</span><br></pre></td></tr></table></figure>





<h1 id="RocketMQ性能调优"><a href="#RocketMQ性能调优" class="headerlink" title="RocketMQ性能调优"></a>RocketMQ性能调优</h1><p>线上RocketMQ的JVM未做调优，堆内存使用8G；主要从RocketMQ配置参数方面梳理下。</p>
<h2 id="开启异步刷盘"><a href="#开启异步刷盘" class="headerlink" title="开启异步刷盘"></a>开启异步刷盘</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">flushDiskType&#x3D;ASYNC_FLUSH</span><br><span class="line"></span><br><span class="line">同步刷盘TPS过低，较难满足业务发展需求</span><br></pre></td></tr></table></figure>



<h2 id="开启堆外内存设置"><a href="#开启堆外内存设置" class="headerlink" title="开启堆外内存设置"></a>开启堆外内存设置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transientStorePoolEnable&#x3D;true</span><br><span class="line"></span><br><span class="line">消息写入到堆外内存，消费时从pageCache消费，读写分离，提升集群性能</span><br></pre></td></tr></table></figure>



<h2 id="开启文件预热"><a href="#开启文件预热" class="headerlink" title="开启文件预热"></a>开启文件预热</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">warmMapedFileEnable&#x3D;true</span><br><span class="line"></span><br><span class="line">开启文件预热，避免日志文件在分配内存时缺页中断</span><br></pre></td></tr></table></figure>



<h2 id="开启Slave读权限"><a href="#开启Slave读权限" class="headerlink" title="开启Slave读权限"></a>开启Slave读权限</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">slaveReadEnable&#x3D;true</span><br><span class="line"></span><br><span class="line">消息占用物理内存的大小通过accessMessageInMemoryMaxRatio来配置默认为40%；</span><br><span class="line"></span><br><span class="line">如果消费的消息不在内存中，开启slaveReadEnable时会从slave节点读取；提高Master内存利用率</span><br></pre></td></tr></table></figure>



<h2 id="关闭堆内存据传输"><a href="#关闭堆内存据传输" class="headerlink" title="关闭堆内存据传输"></a>关闭堆内存据传输</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">transferMsgByHeap默认true设置为false</span><br><span class="line"></span><br><span class="line">Broker响应消费请求时，不必将数据重新读到堆内存再发送给客户端；</span><br><span class="line"></span><br><span class="line">直接从PageCache将数据发送给客户端</span><br></pre></td></tr></table></figure>



<h2 id="延长发送队列等待时间"><a href="#延长发送队列等待时间" class="headerlink" title="延长发送队列等待时间"></a>延长发送队列等待时间</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">waitTimeMillsInSendQueue默认200ms；适当延长到1000ms</span><br><span class="line"></span><br><span class="line">降低由于等待超时客户端快速失败抛出[TIMEOUT_CLEAN_QUEUE]broker busy频率</span><br></pre></td></tr></table></figure>

</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "19728-1607829271089-768",
			        "name": "瓜农老梁",
			        "qrcode": "https://img-blog.csdnimg.cn/2020121311123065.jpg",
			        "keyword": "more"
			    });
			}
			</script>
		
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RocketMQ/" rel="tag"># RocketMQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a3306fb0/" rel="prev" title="Netty6# Netty之事件轮询与处理">
      <i class="fa fa-chevron-left"></i> Netty6# Netty之事件轮询与处理
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/5d180165/" rel="next" title="MQ13# RocketMQ性能测试">
      MQ13# RocketMQ性能测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">系统优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%96%87%E4%BB%B6%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">最大文件数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%8F%82%E6%95%B0%E8%B0%83%E6%95%B4"><span class="nav-number">2.2.</span> <span class="nav-text">系统参数调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">2.3.</span> <span class="nav-text">参数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#overcommit-memory"><span class="nav-number">2.3.1.</span> <span class="nav-text">overcommit_memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drop-caches"><span class="nav-number">2.3.2.</span> <span class="nav-text">drop_caches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zone-reclaim-mode"><span class="nav-number">2.3.3.</span> <span class="nav-text">zone_reclaim_mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#max-map-count"><span class="nav-number">2.3.4.</span> <span class="nav-text">max_map_count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirty-background-bytes-dirty-background-ratio"><span class="nav-number">2.3.5.</span> <span class="nav-text">dirty_background_bytes&#x2F;dirty_background_ratio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirty-bytes-dirty-ratio"><span class="nav-number">2.3.6.</span> <span class="nav-text">dirty_bytes&#x2F;dirty_ratio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirty-writeback-centisecs"><span class="nav-number">2.3.7.</span> <span class="nav-text">dirty_writeback_centisecs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page-cluster"><span class="nav-number">2.3.8.</span> <span class="nav-text">page-cluster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swappiness"><span class="nav-number">2.3.9.</span> <span class="nav-text">swappiness</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RocketMQ%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98"><span class="nav-number">3.</span> <span class="nav-text">RocketMQ性能调优</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%BC%82%E6%AD%A5%E5%88%B7%E7%9B%98"><span class="nav-number">3.1.</span> <span class="nav-text">开启异步刷盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">开启堆外内存设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%96%87%E4%BB%B6%E9%A2%84%E7%83%AD"><span class="nav-number">3.3.</span> <span class="nav-text">开启文件预热</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AFSlave%E8%AF%BB%E6%9D%83%E9%99%90"><span class="nav-number">3.4.</span> <span class="nav-text">开启Slave读权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E5%A0%86%E5%86%85%E5%AD%98%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">3.5.</span> <span class="nav-text">关闭堆内存据传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E9%95%BF%E5%8F%91%E9%80%81%E9%98%9F%E5%88%97%E7%AD%89%E5%BE%85%E6%97%B6%E9%97%B4"><span class="nav-number">3.6.</span> <span class="nav-text">延长发送队列等待时间</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/kPx7F1iD1lgvYiZ1_oymwQ" title="联系老梁 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kPx7F1iD1lgvYiZ1_oymwQ" rel="noopener" target="_blank"><i class="fa fa-weixin fa-fw"></i>联系老梁</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
