<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aFajlZ_qxnHSidfrI7ZwIC5dtkVavvKdk7iYyjMrG3c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yongliangcode.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，我是老梁，一个想分享点干货的家伙。 喝了一杯菊花枸杞决明子茶，这茶喝起来没啥味道，据说有清肝明目功效。 老梁坐电脑前跟大伙聊聊天，各位随便看看。 一咳嗽咋不喝鸡尾酒了呢？ 前段时间咳嗽跑到三甲医院挂了专家号，专家开了一个多月药，叮嘱说把他开的要都吃光。 专家说的话，能不听吗？老梁就天天吃，吃了一个多月终于都给吃光了。 药吃光了，病没好，一吹风就咳两声。 是药不管用还是药不对病呢？还是身体不">
<meta property="og:type" content="article">
<meta property="og:title" content="SK8# 过一种笃定的生活">
<meta property="og:url" content="https://yongliangcode.github.io/posts/3266629d/index.html">
<meta property="og:site_name" content="瓜农老梁">
<meta property="og:description" content="大家好，我是老梁，一个想分享点干货的家伙。 喝了一杯菊花枸杞决明子茶，这茶喝起来没啥味道，据说有清肝明目功效。 老梁坐电脑前跟大伙聊聊天，各位随便看看。 一咳嗽咋不喝鸡尾酒了呢？ 前段时间咳嗽跑到三甲医院挂了专家号，专家开了一个多月药，叮嘱说把他开的要都吃光。 专家说的话，能不听吗？老梁就天天吃，吃了一个多月终于都给吃光了。 药吃光了，病没好，一吹风就咳两声。 是药不管用还是药不对病呢？还是身体不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-22T14:55:01.000Z">
<meta property="article:modified_time" content="2021-08-01T06:11:03.852Z">
<meta property="article:tag" content="思考随记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yongliangcode.github.io/posts/3266629d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SK8# 过一种笃定的生活 | 瓜农老梁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瓜农老梁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个想分享点干货的家伙，微信公众号「瓜农老梁」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yongliangcode.github.io/posts/3266629d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓜农老梁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SK8# 过一种笃定的生活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-22 22:55:01" itemprop="dateCreated datePublished" datetime="2021-06-22T22:55:01+08:00">2021-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-01 14:11:03" itemprop="dateModified" datetime="2021-08-01T14:11:03+08:00">2021-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83%E9%9A%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">思考随记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><p>大家好，我是老梁，一个想分享点干货的家伙。</p>
<p>喝了一杯菊花枸杞决明子茶，这茶喝起来没啥味道，据说有清肝明目功效。</p>
<p>老梁坐电脑前跟大伙聊聊天，各位随便看看。</p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><h3 id="咳嗽"><a href="#咳嗽" class="headerlink" title="咳嗽"></a>咳嗽</h3><p>咋不喝鸡尾酒了呢？</p>
<p>前段时间咳嗽跑到三甲医院挂了专家号，专家开了一个多月药，叮嘱说把他开的要都吃光。</p>
<p>专家说的话，能不听吗？老梁就天天吃，吃了一个多月终于都给吃光了。</p>
<p>药吃光了，病没好，一吹风就咳两声。</p>
<p>是药不管用还是药不对病呢？还是身体不行了？</p>
<p>身体也不至于呀！</p>
<p>老梁虽然平时没时间锻炼，但每天基本能走1万步以上。</p>
<p>每周六周天各跑3.5公里，一周也有7公里了。</p>
<p>总之，咳嗽没好。</p>
<p>旧的没好新的又开始了，扁桃体又开始发炎，咳嗽前兆！</p>
<p>跑到大药房，卖药的小姑娘，说让喝点蒲公英颗粒。</p>
<p>老梁买了四天的，喝了三天，扁桃体发炎好了，咳嗽也好了。</p>
<p>得谢谢小姑娘这药，比三甲医院的专家开的管用。</p>
<p>嗯，一个小咳嗽就能折腾你两月，天道有常，多一分敬畏。</p>
<a id="more"></a>



<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><h3 id="访谈"><a href="#访谈" class="headerlink" title="访谈"></a>访谈</h3><p>老梁属于陈晓楠的多年粉丝了，从以前的《冷暖人生》就经常看，多好的节目停办了挺可惜。</p>
<p>她在腾讯开了个栏目《我的青铜时代》，有一期采访了罗翔，有一段罗翔的思考总结，摘出来看看。</p>
<p>陈晓楠：您现在和未来有什么终极的目标或者梦想吗？</p>
<p>罗翔：过好每一天，演好当下的剧本，朝着心中那个标杆前进。</p>
<p>陈晓楠：每一天都过得踏实。</p>
<p>罗翔：对，人要做到：不清高、不矫情、不抱怨。</p>
<p>….</p>
<p>陈晓楠：可能越来越多的年轻人在非常大的竞争中面临这样的困惑，我得赢。</p>
<p>我需要找到非常多的可以赢的办法，以前老说的我要忠于我自己，现在我要妥协很多事情，我要避免被淘汰。</p>
<p>你会怎么跟学生说这些事情？</p>
<p>罗翔：那就是如何过看起来好的一生，那就要去定义了，什么叫好？</p>
<p>这个世界上有太多有关好的标准了。</p>
<p>good加个s就成了goods就成了商品，所以做一切事情最重要就是挣钱嘛。</p>
<p>什么叫好医生，赚钱就是好医生。</p>
<p>什么是好老师，赚钱就是好老师。</p>
<p>什么是好记者，赚钱就是好记者。</p>
<p>那这样做一切职业分工没有意义了啊。</p>
<p>你要寻找什么叫good，你才能去过good的一生。</p>
<p>你才可以避免去随波逐流，你才内心会拥有一种笃定。</p>
<p>你才会拒绝跟别人去攀比，也拒绝被别人所攀比。</p>
<p>嗯，内心拥有一种笃定，每一天都过得踏实。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><h3 id="佛理"><a href="#佛理" class="headerlink" title="佛理"></a>佛理</h3><p>在王宝强电影《少林寺之德宝传奇》中有一小段，得宝的儿子有肉掉下悬崖摔死了。</p>
<p>德宝求和尚带他去找儿子，和尚说你把房子盖好就带你去。</p>
<p>德宝盖好就被和尚踹踏，在第十八遍盖好后，德宝和和尚的一段对话。</p>
<p>和尚：盖房子的时候你在想什么？</p>
<p>得宝：我在想有肉啊，我一想到儿子就一定要把房子盖好。</p>
<p>和尚：忘记儿子。</p>
<p>得宝：忘不掉啊。</p>
<p>和尚：那也得忘掉。</p>
<p>佛理就是：吃饭的时候吃饭，烧火的时候烧火，打架的时候打架，踹房子的时候踹房子。</p>
<p>发现了没，和尚的佛理和罗翔的思考是不是很相似？</p>
<p>认真做着每天中的一件件小事，向着心中的目标一点点前进。</p>
<p>笃定，安详镇定的意思。</p>
<p>生活亦修行，过一种笃定的生活。</p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "19728-1607829271089-768",
			        "name": "瓜农老梁",
			        "qrcode": "https://img-blog.csdnimg.cn/2020121311123065.jpg",
			        "keyword": "more"
			    });
			}
			</script>
		
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83%E9%9A%8F%E8%AE%B0/" rel="tag"># 思考随记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ea86b72f/" rel="prev" title="Nacos5# Distro协议寻址模式">
      <i class="fa fa-chevron-left"></i> Nacos5# Distro协议寻址模式
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/c1f9abd4/" rel="next" title="Nacos6# Distro协议全量同步与校验">
      Nacos6# Distro协议全量同步与校验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%B3%E5%97%BD"><span class="nav-number">1.0.1.</span> <span class="nav-text">咳嗽</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E8%B0%88"><span class="nav-number">2.0.1.</span> <span class="nav-text">访谈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9B%E7%90%86"><span class="nav-number">3.0.1.</span> <span class="nav-text">佛理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/kPx7F1iD1lgvYiZ1_oymwQ" title="联系老梁 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kPx7F1iD1lgvYiZ1_oymwQ" rel="noopener" target="_blank"><i class="fa fa-weixin fa-fw"></i>联系老梁</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
