<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aFajlZ_qxnHSidfrI7ZwIC5dtkVavvKdk7iYyjMrG3c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yongliangcode.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="问题描述1.为什么创建文件（commitLog）时要预热？ 2.为什么要写入1G大小的假值（0）呢？ 3.为什么要锁定内存？ 4.预热流程是怎么样的？ 调用链1234567891011121314151617181920212223@1 AllocateMappedFileService#mmapOperation&#x2F;&#x2F; pre write mappedFileif (mappe">
<meta property="og:type" content="article">
<meta property="og:title" content="MQ25# RocketMQ存储--映射文件预热">
<meta property="og:url" content="https://yongliangcode.github.io/posts/708c22d7/index.html">
<meta property="og:site_name" content="瓜农老梁">
<meta property="og:description" content="问题描述1.为什么创建文件（commitLog）时要预热？ 2.为什么要写入1G大小的假值（0）呢？ 3.为什么要锁定内存？ 4.预热流程是怎么样的？ 调用链1234567891011121314151617181920212223@1 AllocateMappedFileService#mmapOperation&#x2F;&#x2F; pre write mappedFileif (mappe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/laoliangcode/md-picture/raw/master/img/20201219133918.png">
<meta property="og:image" content="https://gitee.com/laoliangcode/md-picture/raw/master/img/20201219134135.png">
<meta property="article:published_time" content="2020-12-20T12:42:01.000Z">
<meta property="article:modified_time" content="2020-12-19T07:26:32.522Z">
<meta property="article:tag" content="RocketMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/laoliangcode/md-picture/raw/master/img/20201219133918.png">

<link rel="canonical" href="https://yongliangcode.github.io/posts/708c22d7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MQ25# RocketMQ存储--映射文件预热 | 瓜农老梁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瓜农老梁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个想分享点干货的家伙，微信公众号「瓜农老梁」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yongliangcode.github.io/posts/708c22d7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓜农老梁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MQ25# RocketMQ存储--映射文件预热
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-20 20:42:01" itemprop="dateCreated datePublished" datetime="2020-12-20T20:42:01+08:00">2020-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-19 15:26:32" itemprop="dateModified" datetime="2020-12-19T15:26:32+08:00">2020-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RocketMQ/" itemprop="url" rel="index"><span itemprop="name">RocketMQ</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>1.为什么创建文件（commitLog）时要预热？</p>
<p>2.为什么要写入1G大小的假值（0）呢？</p>
<p>3.为什么要锁定内存？</p>
<p>4.预热流程是怎么样的？</p>
<h1 id="调用链"><a href="#调用链" class="headerlink" title="调用链"></a>调用链</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@1 AllocateMappedFileService#mmapOperation</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; pre write mappedFile</span><br><span class="line"></span><br><span class="line">if (mappedFile.getFileSize() &gt;&#x3D; this.messageStore.getMessageStoreConfig()</span><br><span class="line"></span><br><span class="line">.getMapedFileSizeCommitLog() &amp;&amp; this.messageStore.getMessageStoreConfig().isWarmMapedFileEnable()) &#123;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;预热</span><br><span class="line"></span><br><span class="line">mappedFile.warmMappedFile(</span><br><span class="line"></span><br><span class="line">this.messageStore.getMessageStoreConfig().getFlushDiskType(),</span><br><span class="line"></span><br><span class="line">this.messageStore.getMessageStoreConfig()</span><br><span class="line"></span><br><span class="line">.getFlushLeastPagesWhenWarmMapedFile()</span><br><span class="line"></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@2 MappedFilewarmMappedFile</span><br></pre></td></tr></table></figure>



<h1 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h1><p><img src="https://gitee.com/laoliangcode/md-picture/raw/master/img/20201219133918.png"></p>
<a id="more"></a>



<h1 id="代码验证"><a href="#代码验证" class="headerlink" title="代码验证"></a>代码验证</h1><p>在文件预热时为什么将1G假值（0）写入文件呢？不写这些值会怎么样呢？</p>
<p>将预热代码改造下做个测试：分别映射空文件和将文件写入1G假值0，观察内存映射变化。</p>
<p><strong>1.文件映射测试代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String [] args) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">File file &#x3D; new File(args[0]);</span><br><span class="line"></span><br><span class="line">FileChannel fileChannel &#x3D; new RandomAccessFile(file, &quot;rw&quot;).getChannel();</span><br><span class="line"></span><br><span class="line">MappedByteBuffer mappedByteBuffer &#x3D; fileChannel.map(FileChannel.MapMode.READ_WRITE, 0, 1024 * 1024 * 1024);</span><br><span class="line"></span><br><span class="line">if(args.length &gt;1 &amp;&amp; args[1]!&#x3D;null &amp;&amp; Boolean.parseBoolean(args[1]))&#123;</span><br><span class="line"></span><br><span class="line">for (int i &#x3D; 0, j &#x3D; 0; i &lt; 1024 * 1024 * 1024; i +&#x3D; 1024 * 4, j++) &#123;</span><br><span class="line"></span><br><span class="line">mappedByteBuffer.put(i, (byte) 0);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">final long address &#x3D; ((DirectBuffer) (mappedByteBuffer)).address();</span><br><span class="line"></span><br><span class="line">Pointer pointer &#x3D; new Pointer(address);</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">int ret &#x3D; LibC.INSTANCE.mlock(pointer, new NativeLong(1024 * 1024 * 102));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">int ret &#x3D; LibC.INSTANCE.madvise(pointer, new NativeLong(1024 * 1024 * 102), LibC.MADV_WILLNEED);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Thread.sleep(1000000000);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.映射空文件</strong></p>
<p>新建文件x.tmp，此文件为空，映射到内存会发生什么呢？</p>
<p>运行例子程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar melontst2.jar x.tmp</span><br></pre></td></tr></table></figure>



<p>查看虚拟内存映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;proc&#x2F;xxx-pid&#x2F;maps</span><br><span class="line"></span><br><span class="line">7f4c48000000-7f4c88000000 rw-s 00000000 fd:00 395167 &#x2F;home&#x2F;baseuser&#x2F;x.tmp</span><br></pre></td></tr></table></figure>



<p><u>小结：7f4c88000000-7f4c48000000 = 139966675943424 - 139965602201600</u></p>
<p><u>= 1024 * 1024 * 1024 = 1G。即：虽然是空文件，内存映射大小依然是1G大小</u></p>
<p><strong>3.映射1G文件</strong></p>
<p>新建文件y.tmp, 写入大小为1G字节0的数据，映射到内存会发生什么呢？</p>
<p>运行例子程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar melontst2.jar y.tmp true</span><br></pre></td></tr></table></figure>



<p>查看虚拟内存映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;proc&#x2F;xxx-pid&#x2F;maps</span><br><span class="line"></span><br><span class="line">7f36e4000000-7f3724000000 rw-s 00000000 fd:00 395900 &#x2F;home&#x2F;baseuser&#x2F;y.tmp</span><br></pre></td></tr></table></figure>



<p><u>小结：内存映射大小计算</u></p>
<p><u>7f3724000000-7f36e4000000=139874803908608-139873730166784=1073741824</u></p>
<p><u>= 1024 * 1024 * 1024 = 1G</u></p>
<p><u>内存分配了1G大小。</u></p>
<p><strong>4.思考</strong></p>
<p>既然空文件和写入1G字节虚拟内存映射都是1G大小，写入1G大小的意义呢？</p>
<p><strong>使用mmap()内存分配时，只是建立了进程虚拟地址空间，并没有分配虚拟内存对应的物理内存。当进程访问这些没有建立映射关系的虚拟内存时，处理器自动触发一个缺页异常，进而进入内核空间分配物理内存、更新进程缓存表，最后返回用户空间，回复进程运行</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">小结：写入这些假值的意义在于实际分配物理内存，在消息写入时防止缺页异常</span><br></pre></td></tr></table></figure>

<p><strong>5.内存映射简图</strong></p>
<p><img src="https://gitee.com/laoliangcode/md-picture/raw/master/img/20201219134135.png"></p>
<p><strong>虚拟内存</strong></p>
<p>计算机系统内存管理的一种技术。它使得应用程序认为它拥有连续的可用的内存（一个连续完整的地址空间），而实际上，它通常是被分隔成多个物理内存碎片，还有部分暂时存储在外部磁盘存储器上，在需要时进行数据交换</p>
<p>虚拟地址空间的内部又被分为内核空间和用户空间两部分，进程在用户态时，只能访问用户空间内存；只有进入内核态后，才可以访问内核空间内存</p>
<p><strong>MMU</strong></p>
<p>MMU是Memory Management Unit的缩写，中文名是内存管理单元，它是中央处理器（CPU）中用来管理虚拟存储器、物理存储器的控制线路，同时也负责虚拟地址映射为物理地址</p>
<p><strong>页表</strong></p>
<p>是虚拟内存系统用来存储逻辑地址和物理地址之间映射的数据结构</p>
<p><strong>内存映射mmap</strong></p>
<p>将虚拟地址映射到物理地址</p>
<h1 id="Native-API解释"><a href="#Native-API解释" class="headerlink" title="Native API解释"></a>Native API解释</h1><p><strong>mmap</strong></p>
<p>映射文件或设备到内存</p>
<p>void mmap(void *start, size_t length, int prot, int flags, int fd, off_t offset);</p>
<p>The mmap() function asks to map length bytes starting at offset offset from the file (or other object) specified by the file descriptor fd into memory, preferably at address start. This latter address is a hint only, and is usually specified as 0. The actual place where the object is mapped is returned by mmap().</p>
<p><strong>mlock</strong></p>
<p>锁定内存</p>
<p>int mlock(const void *addr, size_t len);</p>
<p>mlock() locks pages in the address range starting at addr and continuing for len bytes. All pages that contain a part of the specified address range are guaranteed to be resident in RAM when the call returns successfully; the pages are guaranteed to stay in RAM until later unlocked.</p>
<p><strong>madvise</strong></p>
<p>提出建议关于使用内存</p>
<p>int madvise(void *start, size_t length, int advice);</p>
<p>The madvise() system call advises the kernel about how to handle paging input/output in the address range beginning at address start and with size length bytes. It allows an application to tell the kernel how it expects to use some mapped or shared memory areas, so that the kernel can choose appropriate read-ahead and caching techniques. This call does not influence the semantics of the application (except in the case ofMADV_DONTNEED), but may influence its performance. The kernel is free to ignore the advice。</p>
<p>MADV_WILLNEED模式（MappedFile预热使用该模式）</p>
<p>MADV_WILLNEED：Expect access in the near future. (Hence, it might be a good idea to read some pages ahead.)</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>1.Broker配置warmMapedFileEnable为false，开启预热需要设置true。</p>
<p>2.写入1G字节假值0是为了让系统分配物理内存空间，如果没有这些假值，系统不会实际分配物理内存，防止在写入消息时发生缺页异常。</p>
<p>3.mlock锁定内存，防止其被交换到swap空间。</p>
<p>4.madvise建议操作系统如何使用内存，MADV_WILLNEED提前预热，预读一些页面，提高性能。</p>
<p>5.文件预热使得内存提前分配，并锁定在内存中，在写入消息时不必再进行内存分配。</p>
<h1 id="附录源代码"><a href="#附录源代码" class="headerlink" title="附录源代码"></a>附录源代码</h1><p><strong>1.文件初始化源代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">private void init(final String fileName, final int fileSize) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">this.fileName &#x3D; fileName;</span><br><span class="line"></span><br><span class="line">this.fileSize &#x3D; fileSize;</span><br><span class="line"></span><br><span class="line">this.file &#x3D; new File(fileName);</span><br><span class="line"></span><br><span class="line">this.fileFromOffset &#x3D; Long.parseLong(this.file.getName());&#x2F;&#x2F;文件名代表该文件的起始偏移量</span><br><span class="line"></span><br><span class="line">boolean ok &#x3D; false;</span><br><span class="line"></span><br><span class="line">ensureDirOK(this.file.getParent());</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;通过RandomAccessFile创读写文件通道</span><br><span class="line"></span><br><span class="line">this.fileChannel &#x3D; new RandomAccessFile(this.file, &quot;rw&quot;).getChannel();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;将文件内容通过NIO的内存映射Buffer,将文件映射到内存</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;将磁盘文件读到内存中，每个文件大小为1G</span><br><span class="line"></span><br><span class="line">this.mappedByteBuffer &#x3D; this.fileChannel.map(MapMode.READ_WRITE, 0, fileSize);</span><br><span class="line"></span><br><span class="line">TOTAL_MAPPED_VIRTUAL_MEMORY.addAndGet(fileSize);</span><br><span class="line"></span><br><span class="line">TOTAL_MAPPED_FILES.incrementAndGet();</span><br><span class="line"></span><br><span class="line">ok &#x3D; true;</span><br><span class="line"></span><br><span class="line">&#125; catch (FileNotFoundException e) &#123;</span><br><span class="line"></span><br><span class="line">log.error(&quot;create file channel &quot; + this.fileName + &quot; Failed. &quot;, e);</span><br><span class="line"></span><br><span class="line">throw e;</span><br><span class="line"></span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line"></span><br><span class="line">log.error(&quot;map file &quot; + this.fileName + &quot; Failed. &quot;, e);</span><br><span class="line"></span><br><span class="line">throw e;</span><br><span class="line"></span><br><span class="line">&#125; finally &#123;</span><br><span class="line"></span><br><span class="line">if (!ok &amp;&amp; this.fileChannel !&#x3D; null) &#123;</span><br><span class="line"></span><br><span class="line">this.fileChannel.close();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>2.预热源代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">public void warmMappedFile(FlushDiskType type, int pages) &#123;</span><br><span class="line"></span><br><span class="line">long beginTime &#x3D; System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">ByteBuffer byteBuffer &#x3D; this.mappedByteBuffer.slice();</span><br><span class="line"></span><br><span class="line">int flush &#x3D; 0; &#x2F;&#x2F;记录上一次刷盘的字节数</span><br><span class="line"></span><br><span class="line">long time &#x3D; System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">for (int i &#x3D; 0, j &#x3D; 0; i &lt; this.fileSize; i +&#x3D; MappedFile.OS_PAGE_SIZE, j++) &#123;</span><br><span class="line"></span><br><span class="line">byteBuffer.put(i, (byte) 0);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; force flush when flush disk type is sync</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;当刷盘策略为同步刷盘时，执行强制刷盘</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;每修改pages个分页刷一次盘 内存页的大小为4K</span><br><span class="line"></span><br><span class="line">if (type &#x3D;&#x3D; FlushDiskType.SYNC_FLUSH) &#123;</span><br><span class="line"></span><br><span class="line">if ((i &#x2F; OS_PAGE_SIZE) - (flush &#x2F; OS_PAGE_SIZE) &gt;&#x3D; pages) &#123;</span><br><span class="line"></span><br><span class="line">flush &#x3D; i;</span><br><span class="line"></span><br><span class="line">mappedByteBuffer.force();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; prevent gc</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Linux CPU调度策略基于时间片 Thread.sleep 当前线程主动放弃CPU资源，立即进入就绪状态</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;防止一直抢占CPU资源不释放</span><br><span class="line"></span><br><span class="line">if (j % 1000 &#x3D;&#x3D; 0) &#123;</span><br><span class="line"></span><br><span class="line">log.info(&quot;j&#x3D;&#123;&#125;, costTime&#x3D;&#123;&#125;&quot;, j, System.currentTimeMillis() - time);</span><br><span class="line"></span><br><span class="line">time &#x3D; System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line"></span><br><span class="line">Thread.sleep(0);</span><br><span class="line"></span><br><span class="line">&#125; catch (InterruptedException e) &#123;</span><br><span class="line"></span><br><span class="line">e.printStackTrace();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; force flush when prepare load finished</span><br><span class="line"></span><br><span class="line">if (type &#x3D;&#x3D; FlushDiskType.SYNC_FLUSH) &#123;</span><br><span class="line"></span><br><span class="line">log.info(&quot;mapped file warm-up done, force to disk, mappedFile&#x3D;&#123;&#125;, costTime&#x3D;&#123;&#125;&quot;,</span><br><span class="line"></span><br><span class="line">this.getFileName(), System.currentTimeMillis() - beginTime);</span><br><span class="line"></span><br><span class="line">mappedByteBuffer.force();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.info(&quot;mapped file warm-up done. mappedFile&#x3D;&#123;&#125;, costTime&#x3D;&#123;&#125;&quot;, this.getFileName(),</span><br><span class="line"></span><br><span class="line">System.currentTimeMillis() - beginTime);</span><br><span class="line"></span><br><span class="line">this.mlock();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>3.内存锁定代码</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public void mlock() &#123;</span><br><span class="line"></span><br><span class="line">final long beginTime &#x3D; System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">final long address &#x3D; ((DirectBuffer) (this.mappedByteBuffer)).address();</span><br><span class="line"></span><br><span class="line">Pointer pointer &#x3D; new Pointer(address);</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;锁死</span><br><span class="line"></span><br><span class="line">int ret &#x3D; LibC.INSTANCE.mlock(pointer, new NativeLong(this.fileSize));</span><br><span class="line"></span><br><span class="line">log.info(&quot;mlock &#123;&#125; &#123;&#125; &#123;&#125; ret &#x3D; &#123;&#125; time consuming &#x3D; &#123;&#125;&quot;, address, this.fileName, this.fileSize, ret, System.currentTimeMillis() - beginTime);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">int ret &#x3D; LibC.INSTANCE.madvise(pointer, new NativeLong(this.fileSize), LibC.MADV_WILLNEED);</span><br><span class="line"></span><br><span class="line">log.info(&quot;madvise &#123;&#125; &#123;&#125; &#123;&#125; ret &#x3D; &#123;&#125; time consuming &#x3D; &#123;&#125;&quot;, address, this.fileName, this.fileSize, ret, System.currentTimeMillis() - beginTime);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "19728-1607829271089-768",
			        "name": "瓜农老梁",
			        "qrcode": "https://img-blog.csdnimg.cn/2020121311123065.jpg",
			        "keyword": "more"
			    });
			}
			</script>
		
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RocketMQ/" rel="tag"># RocketMQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/9adc03fa/" rel="prev" title="MQ24# RocketMQ存储--日志文件创建与映射流程">
      <i class="fa fa-chevron-left"></i> MQ24# RocketMQ存储--日志文件创建与映射流程
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/52ef32ad/" rel="next" title="MQ26# RocketMQ存储--消息追加">
      MQ26# RocketMQ存储--消息追加 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E9%93%BE"><span class="nav-number">2.</span> <span class="nav-text">调用链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">代码验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Native-API%E8%A7%A3%E9%87%8A"><span class="nav-number">5.</span> <span class="nav-text">Native API解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">附录源代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/kPx7F1iD1lgvYiZ1_oymwQ" title="联系老梁 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kPx7F1iD1lgvYiZ1_oymwQ" rel="noopener" target="_blank"><i class="fa fa-weixin fa-fw"></i>联系老梁</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
