<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aFajlZ_qxnHSidfrI7ZwIC5dtkVavvKdk7iYyjMrG3c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yongliangcode.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一大家好，我是老梁，一个想跟大伙分享点干货的家伙。 今天周末，晚上喝了点女儿红，又到了一周中最放松的时候，咱接着聊聊天。 上周文章《仰望星空》，老梁说多看看历史和生活中的星星，让他们给咱照亮前进的路。 有朋友怼老梁，管看星星有啥用，看就能解决问题了？该踩的坑还要踩，该流的泪还要流。 老梁想了想，可不是么？该受的难还得受，苍天绕过谁。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="SK3# 苍天饶过谁">
<meta property="og:url" content="https://yongliangcode.github.io/posts/bb2245d5/index.html">
<meta property="og:site_name" content="瓜农老梁">
<meta property="og:description" content="一大家好，我是老梁，一个想跟大伙分享点干货的家伙。 今天周末，晚上喝了点女儿红，又到了一周中最放松的时候，咱接着聊聊天。 上周文章《仰望星空》，老梁说多看看历史和生活中的星星，让他们给咱照亮前进的路。 有朋友怼老梁，管看星星有啥用，看就能解决问题了？该踩的坑还要踩，该流的泪还要流。 老梁想了想，可不是么？该受的难还得受，苍天绕过谁。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T15:55:01.000Z">
<meta property="article:modified_time" content="2021-02-10T02:06:23.830Z">
<meta property="article:tag" content="思考随记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yongliangcode.github.io/posts/bb2245d5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SK3# 苍天饶过谁 | 瓜农老梁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">瓜农老梁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个想分享点干货的家伙，微信公众号「瓜农老梁」</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yongliangcode.github.io/posts/bb2245d5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓜农老梁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SK3# 苍天饶过谁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 23:55:01" itemprop="dateCreated datePublished" datetime="2021-01-03T23:55:01+08:00">2021-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-10 10:06:23" itemprop="dateModified" datetime="2021-02-10T10:06:23+08:00">2021-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83%E9%9A%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">思考随记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>大家好，我是老梁，一个想跟大伙分享点干货的家伙。</p>
<p>今天周末，晚上喝了点女儿红，又到了一周中最放松的时候，咱接着聊聊天。</p>
<p>上周文章《仰望星空》，老梁说多看看历史和生活中的星星，让他们给咱照亮前进的路。</p>
<p>有朋友怼老梁，管看星星有啥用，看就能解决问题了？该踩的坑还要踩，该流的泪还要流。</p>
<p>老梁想了想，可不是么？该受的难还得受，苍天绕过谁。。。</p>
<a id="more"></a>



<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>弘治元年（1488年）杨慎生于北京，祖籍四川成都人。爹是内阁首辅、东阁大学士杨廷和。不当爹是副国级，爷爷也是1481年的进士。</p>
<p>进士可不是那么容易的，首先你得先考中秀才，再考中举人，才有资格参加进士考试。进士考试的录取比例大约9%，平均每年也就百八十号人。。。</p>
<p>嗯，妥妥的官二代。</p>
<p>总有那么有些人，长得比你帅，出生比你好，还比你更努力，杨慎就是这号人。11岁就能作诗，12岁做的文章就得到当时文学家、书法家李东阳赞赏，收到其门下学习。</p>
<p>嗯，读书是要点天分的。</p>
<p>明武宗正德六年（1511年），24岁的杨慎考中状元，进士及第，授翰林院修撰。刚毕业就是修撰从六品官职，县太爷是七品，多少人体制内的人，熬啊熬。熬一辈子才是副科待遇，副科也就是从九品吧。</p>
<p>关键是在翰林院就业，这地方能进去的都是蔗吉士。啥概念，一甲三人（状元、榜眼、探花）和二甲中的头几名才有资格进去的。这是宰相培训班、帝国柱梁的摇篮。</p>
<p>这么下去，杨慎就是做不了宰相，最少熬个副部级没问题，前途一片光明。</p>
<p>嘉靖三年（1524年），发生了”大议礼“事件后，杨慎确挨了板子，被贬出京城，这年33岁。</p>
<p>明武宗朱厚照，去世时没子嗣。按照兄终弟及的祖训，朱厚熜被选为帝国皇帝，即嘉靖。</p>
<p>大议礼争来争去就是给朱厚熜他爸的主祀及封号问题。杨廷和给出的他爹封号为“皇叔考兴献大王”，他妈为“皇叔母兴国大妃”，祭祀时其亲生父母自称“侄皇帝”。原因很简单，他爹是王爷没做过皇帝，皇位是从堂兄手上继承过来的，朱厚熜不同意。</p>
<p>在这次事件中，杨慎与两百多位官员，在左順門哭天喊地，请皇上同意他们的主张。杨慎是带头大哥之一，并说”國家養士百五十年，仗節死義，正在今日“。</p>
<p>那会当官还真团结，一起跟皇上叫板。</p>
<p>皇上也不客气，两百多位，一个别想跑，廷杖！廷杖就是打屁股，还褪去裤子打，被打的还是高干们，这次廷杖死了16人。</p>
<p>杨慎也被打了，被打的皮开肉绽，差点昏死过去，然后被贬到了今云南保山市，年七十二岁终于被贬之地，终身未再复用。</p>
<p>就这事争了三年才算完，最后嘉靖赢了，其父上尊号“皇考恭穆献皇帝”，其母尊号“圣母章圣皇太后”。</p>
<p>惨不惨，是真的惨！自幼才华横溢、家世显赫、高中状元、进士极第，一次事件中就被扫到祖国边疆终身不许离开一直到老。</p>
<p>如果这都不算难的话，什么才是难！受此劫难后，安邦立国、指点江山不可能了，他把余生投入到读书写作中。《明史》记载杨慎的 “明世记诵之博，著作之富，推慎为第一。詩文外，雜著至一百余種，并行于世。” </p>
<p>下面《三国演义》第一回的开篇词就是出自杨慎大才子的《临江仙》：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。</span><br><span class="line">白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事，都付笑谈中。</span><br></pre></td></tr></table></figure>



<p>嗯，至于杨慎落难时如何熬过去的，只有他知道。。。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>“历史记下来的都是有本事的人，大部分都是不普通人，有什么可比的！”</p>
<p>你能说这话不对吗？不能，那接着聊聊身边的事。</p>
<p>老梁有个朋友，在前两年工作中遇到点难处，工作和生活的双重压力下抑郁了！按照他的说法是根本没法写代码了，严重时连续10多天晚上不能入眠，想死的心都有了！此时安慰都是苍白的。</p>
<p>能咋办，只好离职先休养一段时间。此后很长一段时间没了他的消息。再联系时是他看房子的时候，联系同事们看看周围的配套。老梁见他时也蛮惊讶的，小子阔达了很多，谈笑风生！</p>
<p>房子买好后请以前处的不错的同事们吃饭，大家都替他高兴，听他讲起那段往事时，感觉是别人的事。</p>
<p>嗯，困难就是这样，熬过去就会让你更阔达！当初经历时的痛苦，谁又能体会的到呢？</p>
<p>谁的苦谁受，谁的福谁享。</p>
<p>该来的总会来，该怕的依然怕，只是有勇气面对了！</p>
<p>下面是老梁长白头发时琢磨的一首打油诗，你品品有没有点老酒的味道：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	《十年回首》 作者：老梁						</span><br><span class="line"></span><br><span class="line">十年奋斗总成空，半世浮华在梦中。</span><br><span class="line"></span><br><span class="line">莫愁前路无机遇，病树前头万木春。</span><br></pre></td></tr></table></figure>



<p>生活岂能事事如意！正所谓大有大的难，小有小的困惑，各有各的难。</p>
<p>熬过去就是佳酿！</p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "19728-1607829271089-768",
			        "name": "瓜农老梁",
			        "qrcode": "https://img-blog.csdnimg.cn/2020121311123065.jpg",
			        "keyword": "more"
			    });
			}
			</script>
		
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83%E9%9A%8F%E8%AE%B0/" rel="tag"># 思考随记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8a7728e3/" rel="prev" title="SK1# 仰望星空">
      <i class="fa fa-chevron-left"></i> SK1# 仰望星空
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/43fa99ab/" rel="next" title="SK4# 让心静下来">
      SK4# 让心静下来 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/kPx7F1iD1lgvYiZ1_oymwQ" title="联系老梁 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;kPx7F1iD1lgvYiZ1_oymwQ" rel="noopener" target="_blank"><i class="fa fa-weixin fa-fw"></i>联系老梁</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
